server {
    listen 80;
    listen [::]:80 ipv6only=on;

    auth_basic "Basic Auth";
    auth_basic_user_file /etc/nginx/.htpasswd;

    index index.html;
    root /var/www;

    location /ping {
        satisfy any;
        allow all;
        auth_basic off;
    }

    location / {
        satisfy any;
        allow 127.0.0.0/32;
        #allow 192.168.0.0/16;
        #allow 172.0.0.0/8;
        deny all;
    }
}
